namespace Memo3
{
    public static class MyFilter
    {
        public static List<T> MFilter<T>(this List<T> mylist,Func<T,bool> foo){
            List<T> tmp = new();
            foreach (var item in mylist)
            {
                if (foo(item) == true)
                {
                    tmp.Add(item);
                }
            }
            return tmp;
        }
    }
    internal class Program
    {
        static void Main(string[] args)
        {

            List<int> ss = new List<int> {1,5,25,62,7,12};
            var temp = ss.MFilter(a => a <15);
            foreach (var item in temp)
            {
                Console.WriteLine($"{item}");
            }
           
        }
    }
}
